{
  "name": "kharch-khata-backend",
  "version": "1.0.0",
  "description": "Backend for Kharch-Khata.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amar-dev-code/Kharch-Khata-backend.git"
  },
  "author": "Amrendra Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amar-dev-code/Kharch-Khata-backend/issues"
  },
  "homepage": "https://github.com/Amar-dev-code/Kharch-Khata-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
